(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 117)
    (zones 0)
    (modules 15)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 143.51 80.01)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "D:/6. Semester/Studienarbeit/Platine/Radmesser/gerber"))
  )

  (net 0 "")
  (net 1 "Net-(Dgrun1-Pad2)")
  (net 2 "Net-(Dgrun1-Pad1)")
  (net 3 "Net-(Drot2-Pad1)")
  (net 4 "Net-(Drot2-Pad2)")
  (net 5 "Net-(GPS1-Pad2)")
  (net 6 GND)
  (net 7 "Net-(GPS1-Pad1)")
  (net 8 "Net-(J1-Pad37)")
  (net 9 "Net-(J1-Pad36)")
  (net 10 "Net-(J1-Pad35)")
  (net 11 "Net-(J1-Pad33)")
  (net 12 "Net-(J1-Pad32)")
  (net 13 "Net-(J1-Pad31)")
  (net 14 "Net-(J1-Pad30)")
  (net 15 "Net-(J1-Pad29)")
  (net 16 "Net-(J1-Pad28)")
  (net 17 "Net-(J1-Pad27)")
  (net 18 "Net-(J1-Pad26)")
  (net 19 "Net-(J1-Pad25)")
  (net 20 "Net-(J1-Pad24)")
  (net 21 "Net-(J1-Pad23)")
  (net 22 "Net-(J1-Pad22)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad20)")
  (net 25 "Net-(J1-Pad19)")
  (net 26 "Net-(J1-Pad18)")
  (net 27 "Net-(J1-Pad16)")
  (net 28 "Net-(J1-Pad15)")
  (net 29 "Net-(J1-Pad14)")
  (net 30 "Net-(J1-Pad13)")
  (net 31 "Net-(J1-Pad12)")
  (net 32 "Net-(J1-Pad11)")
  (net 33 "Net-(J1-Pad9)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad5)")
  (net 36 "Net-(J1-Pad4)")
  (net 37 "Net-(J1-Pad3)")
  (net 38 "Net-(R2-Pad1)")
  (net 39 "Net-(R4-Pad1)")
  (net 40 "Net-(GPS1-Pad3)")
  (net 41 "Net-(J1-Pad17)")
  (net 42 "Net-(J1-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(Dgrun1-Pad1)")
    (add_net "Net-(Dgrun1-Pad2)")
    (add_net "Net-(Drot2-Pad1)")
    (add_net "Net-(Drot2-Pad2)")
    (add_net "Net-(GPS1-Pad1)")
    (add_net "Net-(GPS1-Pad2)")
    (add_net "Net-(GPS1-Pad3)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module HC-SR04:XCVR_HC-SR04 (layer F.Cu) (tedit 5E2E0D2F) (tstamp 5E2EC3FA)
    (at 148.73 107 344)
    (path /5E2E123D)
    (fp_text reference Uvorne1 (at -19.48505 3.31671 344) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.015)))
    )
    (fp_text value HC-SR04 (at 23.8102 3.370695 344) (layer F.Fab)
      (effects (font (size 1.001693 1.001693) (thickness 0.015)))
    )
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.500001 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end 5.500001 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.250001) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.250001) (end -5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -22.75 4) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -1.27 0 344) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad35)"))
    (pad 3 thru_hole circle (at 1.27 0 344) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (pad 4 thru_hole circle (at 3.81 0.000001 344) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at -3.81 -0.000001 344) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad2)"))
  )

  (module HC-SR04:XCVR_HC-SR04 (layer F.Cu) (tedit 5E2E0D2F) (tstamp 5E2EC3DC)
    (at 193.73 107 16)
    (path /5E2E1096)
    (fp_text reference Uhinten2 (at -19.48505 3.31671 16) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.015)))
    )
    (fp_text value HC-SR04 (at 23.8102 3.370695 16) (layer F.Fab)
      (effects (font (size 1.001693 1.001693) (thickness 0.015)))
    )
    (fp_line (start -5 4) (end -22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.5 5.47) (end 5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -3.81 0.000002 16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 3.81 -0.000002 16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 1.27 0 16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0 16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad35)"))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5E2EC2E8)
    (at 178.308 90.424 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E2E54D6)
    (fp_text reference Drot2 (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(Drot2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(Drot2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5F822967) (tstamp 5E2EC2D6)
    (at 171.196 90.424 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5E2E5363)
    (fp_text reference Dgrun1 (at -2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(Dgrun1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(Dgrun1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-SR04:GY-GPS6MV (layer F.Cu) (tedit 5E2EBABC) (tstamp 5E2EC2FC)
    (at 201.93 89.408 90)
    (path /5E2E2E35)
    (fp_text reference GPS1 (at -10 3.31671 90) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.015)))
    )
    (fp_text value GY-GPS6MV2 (at 10 3.370695 90) (layer F.Fab)
      (effects (font (size 1.001693 1.001693) (thickness 0.015)))
    )
    (fp_line (start -12 4.27) (end 12 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.25 4) (end 5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -12.25 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12 30.27) (end 12 30.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12 4.27) (end -12 30.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 12 4.27) (end 12 30.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -12.25 4) (end -12.25 30.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.25 4) (end 12.25 30.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 30.54) (end 12.25 30.54) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(GPS1-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(GPS1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(GPS1-Pad1)"))
  )

  (module RaspPi:PinSocket_2x20_P2.54mm_Vertical (layer B.Cu) (tedit 5E31489E) (tstamp 5E2EC33A)
    (at 195.58 82.55 90)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5E2DA375)
    (fp_text reference J1 (at 2.208 1.512 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Raspberry_Pi_2_3 (at -1.27 -25.4 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 -24.13) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.34 -50) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -50) (end -4.34 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -50) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.81 -49.53) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (pad 40 thru_hole oval (at -2.54 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(Dgrun1-Pad2)"))
    (pad 39 thru_hole oval (at 0 -48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 38 thru_hole oval (at -2.54 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(Drot2-Pad2)"))
    (pad 37 thru_hole oval (at 0 -45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 -43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 33 thru_hole oval (at 0 -40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at -2.54 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at -2.54 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(GPS1-Pad3)"))
    (pad 9 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(GPS1-Pad2)"))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at -2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(GPS1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC350)
    (at 170.18 100.33 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2DA58E)
    (fp_text reference R1 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC366)
    (at 189.23 100.33 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2DA64F)
    (fp_text reference R2 (at 7.62 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 7.62 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad16)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC37C)
    (at 171.45 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2DA7CE)
    (fp_text reference R3 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC392)
    (at 152.4 104.14)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2DA7D4)
    (fp_text reference R4 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad18)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC3A8)
    (at 182.372 90.17)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2E5592)
    (fp_text reference R5 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Drot2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5E2EC3BE)
    (at 182.372 93.726)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E2E5626)
    (fp_text reference R6 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(Dgrun1-Pad1)"))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5EAB2A7D)
    (at 160.274 96.774)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=15.24mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 15.24mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EAC10A0)
    (fp_text reference R7 (at 7.62 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 7.62 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.3 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 1.6) (end 16.3 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 16.3 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.26 0) (end 10.83 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 4.41 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 -1.31) (end 4.41 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.83 1.31) (end 10.83 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 1.31) (end 10.83 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.41 -1.31) (end 4.41 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.24 0) (end 10.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.47 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 -1.25) (end 4.47 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 10.77 1.25) (end 10.77 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 1.25) (end 10.77 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.47 -1.25) (end 4.47 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad26)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(GPS1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P15.24mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5EAB2F7F)
    (at 163.322 91.186 180)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5EABAD4A)
    (fp_text reference U3 (at 2.54 -3.62 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS18B20 (at 2.54 3.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -3.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(GPS1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad26)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_ThroughHole:SW_PUSH_6mm_h5mm (layer F.Cu) (tedit 5923F252) (tstamp 5F80BB5A)
    (at 146.558 90.678)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (path /5EB48149)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad31)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad17)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad31)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad17)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h5mm.wrl
      (offset (xyz 0.1269999980926514 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Kesselbox V4" (at 169.164 107.95) (layer B.Paste)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 144.78 80.01) (end 143.51 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 110.5) (end 143.51 80.01) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204 110.49) (end 143.51 110.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204 80) (end 204 110.49) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 80.01) (end 204 80.01) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.169999 85.939999) (end 147.32 85.09) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 150.56001 88.33001) (end 148.169999 85.939999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 166.56201 88.33001) (end 150.56001 88.33001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 168.656 90.424) (end 166.56201 88.33001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 181.24063 93.726) (end 182.372 93.726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 175.898 93.726) (end 181.24063 93.726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 172.596 90.424) (end 175.898 93.726) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 171.196 90.424) (end 172.596 90.424) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 182.118 90.424) (end 182.372 90.17) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 178.308 90.424) (end 182.118 90.424) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 152.4 87.63) (end 149.86 85.09) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 175.768 90.424) (end 172.974 87.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 172.974 87.63) (end 152.4 87.63) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 190.30799 87.43799) (end 187.96 85.09) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 201.93 90.678) (end 203.145001 89.462999) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 203.145001 89.462999) (end 203.145001 87.554799) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 203.145001 87.554799) (end 202.458202 86.868) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 202.458202 86.868) (end 199.434674 86.868) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 199.434674 86.868) (end 198.864684 87.43799) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 198.864684 87.43799) (end 190.30799 87.43799) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 191.850001 86.440001) (end 198.801999 86.440001) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 190.5 85.09) (end 191.850001 86.440001) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 196.627408 105.184821) (end 197.392407 105.94982) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 188.605999 99.029999) (end 190.472586 99.029999) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 186.69 100.945998) (end 188.605999 99.029999) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 186.69 104.14) (end 186.69 100.945998) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 190.472586 99.029999) (end 191.008 99.565413) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 191.008 99.565413) (end 196.627408 105.184821) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 198.801999 86.186001) (end 198.801999 86.440001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 201.93 85.598) (end 199.39 85.598) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 199.39 85.598) (end 198.801999 86.186001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 199.39 90.678) (end 201.93 93.218) (width 1) (layer B.Cu) (net 7))
  (segment (start 195.58 82.55) (end 199.39 82.55) (width 1) (layer B.Cu) (net 7))
  (segment (start 199.39 82.55) (end 199.39 90.678) (width 1) (layer B.Cu) (net 7))
  (segment (start 195.995248 109.515181) (end 164.379181 109.515181) (width 1) (layer B.Cu) (net 7))
  (segment (start 201.93 93.218) (end 201.93 103.580429) (width 1) (layer B.Cu) (net 7))
  (segment (start 201.93 103.580429) (end 195.995248 109.515181) (width 1) (layer B.Cu) (net 7))
  (segment (start 160.274 105.41) (end 160.274 96.774) (width 1) (layer B.Cu) (net 7))
  (segment (start 164.379181 109.515181) (end 160.274 105.41) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.242 94.742) (end 160.274 96.774) (width 1) (layer B.Cu) (net 7))
  (segment (start 158.242 91.186) (end 158.242 94.742) (width 1) (layer B.Cu) (net 7))
  (segment (start 152.4 80.53501) (end 144.25499 80.53501) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.4 82.55) (end 152.4 80.53501) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.25499 80.53501) (end 144.25499 103.503189) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.362446 103.503189) (end 147.509198 106.649941) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 144.25499 103.503189) (end 144.362446 103.503189) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 192.509198 107.350059) (end 191.044081 105.884942) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 191.044081 105.884942) (end 183.167058 105.884942) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 183.167058 105.884942) (end 181.356 107.696) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 152.217569 106.077139) (end 148.082 106.077139) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 153.83643 107.696) (end 152.217569 106.077139) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 181.356 107.696) (end 153.83643 107.696) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.274197 105.884942) (end 148.082 106.077139) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 148.082 106.077139) (end 147.509198 106.649941) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 146.558 90.678) (end 153.058 90.678) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 156.179999 81.249999) (end 145.064001 81.249999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 157.48 82.55) (end 156.179999 81.249999) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.288 89.408) (end 146.558 90.678) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.064001 81.249999) (end 145.034 81.28) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.034 81.28) (end 145.034 82.403998) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.034 82.403998) (end 145.288 82.657998) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 145.288 82.657998) (end 145.288 89.408) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 165.1 85.09) (end 165.1 86.292081) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 165.1 86.292081) (end 161.544 89.848081) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 161.681999 89.98608) (end 161.544 89.848081) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 161.681999 90.286001) (end 161.681999 89.98608) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 160.782 91.186) (end 161.681999 90.286001) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 167.64 104.14) (end 171.45 104.14) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 176.109999 85.939999) (end 175.26 85.09) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 182.31001 87.31401) (end 177.48401 87.31401) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 184.658 89.662) (end 182.31001 87.31401) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 171.45 104.14) (end 171.45 103.00863) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 171.45 103.00863) (end 171.958 102.50063) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 184.658 94.742) (end 184.658 89.662) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 171.958 102.50063) (end 171.958 98.806) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 171.958 98.806) (end 172.212 98.552) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 172.212 98.552) (end 180.848 98.552) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 177.48401 87.31401) (end 176.109999 85.939999) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 180.848 98.552) (end 184.658 94.742) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 170.18 100.33) (end 173.99 100.33) (width 0.5) (layer F.Cu) (net 27))
  (segment (start 186.182 95.504) (end 181.356 100.33) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 181.356 100.33) (end 173.99 100.33) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 177.8 85.09) (end 178.649999 85.939999) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 178.649999 85.939999) (end 179.265997 85.939999) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 179.265997 85.939999) (end 179.939998 86.614) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 179.939998 86.614) (end 185.42 86.614) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 185.42 86.614) (end 186.182 87.376) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 186.182 87.376) (end 186.182 95.504) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 194.950802 106.050802) (end 194.950802 106.649941) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 189.23 100.33) (end 194.950802 106.050802) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 152.4 104.14) (end 152.4 104.836295) (width 0.5) (layer F.Cu) (net 39))
  (segment (start 149.950802 106.589198) (end 152.4 104.14) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 149.950802 107.350059) (end 149.950802 106.589198) (width 0.5) (layer B.Cu) (net 39))
  (segment (start 186.035998 85.09) (end 185.42 85.09) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 188.036009 87.090011) (end 186.035998 85.09) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 188.182011 87.090011) (end 188.036009 87.090011) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 201.93 88.138) (end 189.23 88.138) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 189.23 88.138) (end 188.182011 87.090011) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 175.26 82.55) (end 173.24501 80.53501) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 173.24501 80.53501) (end 144.25499 80.53501) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 144.25499 91.460777) (end 144.25499 80.53501) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 146.558 93.763787) (end 144.25499 91.460777) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 146.558 95.178) (end 146.558 93.763787) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 147.972213 95.178) (end 153.058 95.178) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 146.558 95.178) (end 147.972213 95.178) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 195.58 85.09) (end 193.04 87.63) (width 1) (layer B.Cu) (net 42))
  (segment (start 193.04 87.63) (end 193.04 96.52) (width 1) (layer B.Cu) (net 42))
  (segment (start 190.768257 107.027146) (end 190.768257 106.411743) (width 1) (layer B.Cu) (net 42))
  (segment (start 190.003258 107.792145) (end 190.768257 107.027146) (width 1) (layer B.Cu) (net 42))
  (segment (start 145.067593 107.031694) (end 145.034 107.065287) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 145.067593 105.949821) (end 145.067593 107.031694) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 189.302594 108.815179) (end 190.067593 108.05018) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 188.142783 109.97499) (end 189.302594 108.815179) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 147.943703 109.97499) (end 188.142783 109.97499) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 145.034 107.065287) (end 147.943703 109.97499) (width 0.5) (layer F.Cu) (net 42))
  (segment (start 190.768257 106.411743) (end 193.04 104.14) (width 1) (layer B.Cu) (net 42))
  (segment (start 193.04 104.14) (end 193.04 96.52) (width 1) (layer B.Cu) (net 42))

)
